{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "exec": "^0.2.1",
    "express": "^4.16.2",
    "json-socket": "^0.3.0",
    "mongoose": "^5.0.11",
    "net": "^1.0.2",
    "nodemon": "^1.17.2",
    "process": "^0.11.10",
    "pug": "^2.0.1",
    "remote-exec": "0.0.3",
    "rxjs": "^6.1.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "ssh-exec": "^2.0.0",
    "ssh2shell": "^1.9.0",
    "stringify": "^5.2.0",
    "sum-of-two-numbers": "^1.0.0"
  }
}
